# SiteSearchEngine

./: README.md  application.yaml  pom.xml  tmp.json  ТЗ (3).docx
src/main/java/: Main.java
src/main/java/connection/: MySQLConnection.java
src/main/java/crawling/: CrawlingSystem.java  Field.java  Index.java  Lemma.java  Page.java  ResultComparator.java  SearchResult.java  SearchSystem.java  SiteLinksGenerator.java  SiteMapNode.java  SiteMapNodeRecursiveTask.java
src/main/java/lemmatizer/: Lemmatizer.java
src/main/java/model/: Field.java  Index.java  Lemma.java  Page.java
src/main/java/pet/diploma/sitesearchengine/: SiteSearchEngineApplication.java
src/main/java/pet/diploma/sitesearchengine/cache/: CacheConfig.java
src/main/java/pet/diploma/sitesearchengine/configuration/: Config.java  RunAfterStartup.java  RunBeforeEnd.java  ScheduledTasks.java  SiteProperty.java  TerminateBean.java
src/main/java/pet/diploma/sitesearchengine/controller/: AuthController.java  DefaultController.java  EmailController.java  RegistrationController.java  UserController.java
src/main/java/pet/diploma/sitesearchengine/controller/api/: IndexingController.java  LinkController.java  SearchController.java  SiteController.java
src/main/java/pet/diploma/sitesearchengine/controller/crawling/: CrawlingSystem.java  LinksGenerationSystem.java  SearchSystem.java
src/main/java/pet/diploma/sitesearchengine/model/: Builder.java  DeleteIndex.java  Field.java  Index.java  Lemma.java  Link.java  Page.java  Role.java  Site.java  Status.java  Token.java  User.java
src/main/java/pet/diploma/sitesearchengine/model/request/: EmailRequest.java  IndexingRequest.java  LinkRequest.java  NotifyRequest.java  RecoverRequest.java  SearchRequest.java
src/main/java/pet/diploma/sitesearchengine/model/response/: AdminResponse.java  Data.java  DetailedSite.java  EmailRequest.java  IndexingResponse.java  InfoResponse.java  LinkModel.java  LinksResponse.java  NotifyRequest.java  RecoverRequest.java  RegistrationResponse.java  SearchResponse.java  Statistic.java  Statistics.java  Total.java
src/main/java/pet/diploma/sitesearchengine/model/thread/: CrawlingThread.java  IndexingThread.java  SearchThread.java  StatisticThread.java
src/main/java/pet/diploma/sitesearchengine/repositories/: DBConnection.java  FieldRepository.java  IndexDeleteRepository.java  IndexRepository.java  LemmaRepository.java  LinkRepository.java  MorphologyService.java  PageRepository.java  SiteRepository.java  TokensRepository.java  UserRepository.java
src/main/java/pet/diploma/sitesearchengine/security/: JwtAuthentication.java  JwtChangeRequest.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  SecurityConfig.java
src/main/java/pet/diploma/sitesearchengine/services/: AuthService.java  CrawlingService.java  EmailService.java  MorphologyServiceImpl.java  UserService.java
src/main/java/pet/skillbox/sitesearchengine/: SiteSearchEngineApplication.java
src/main/java/pet/skillbox/sitesearchengine/configuration/: Config.java  RunAfterStartup.java  ScheduledTasks.java  SiteProperty.java
src/main/java/pet/skillbox/sitesearchengine/controller/: AdminController.java  AuthController.java  DefaultController.java  GlobalExceptionHandler.java  IndexingController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/pet/skillbox/sitesearchengine/controller/api/: IndexingController.java  LinkController.java  SearchController.java  SiteController.java
src/main/java/pet/skillbox/sitesearchengine/controller/crawling/: CrawlingSystem.java  LinksGenerationSystem.java  SearchResult.java  SearchSystem.java  SiteLinksGenerator.java
src/main/java/pet/skillbox/sitesearchengine/model/: Builder.java  CrawlingThread.java  DeleteIndex.java  Field.java  Index.java  IndexTmp.java  IndexingThread.java  Lemma.java  LemmaTmp.java  Link.java  Page.java  PageTmp.java  Role.java  SearchThread.java  Site.java  Status.java  User.java
src/main/java/pet/skillbox/sitesearchengine/model/response/: AdminResponse.java  Data.java  DetailedSite.java  IndexingResponse.java  LinkModel.java  LinksResponse.java  RegistrationResponse.java  SearchResponse.java  Statistic.java  Statistics.java  Total.java
src/main/java/pet/skillbox/sitesearchengine/model/thread/: CrawlingThread.java  IndexingThread.java  SearchThread.java  StatisticThread.java
src/main/java/pet/skillbox/sitesearchengine/repositories/: DBConnection.java  FieldRepository.java  IndexDeleteRepository.java  IndexRepository.java  IndexTmpRepository.java  JwtTokenRepository.java  LemmaRepository.java  LemmaTmpRepository.java  LinkRepository.java  MorphologyService.java  PageRepository.java  PageTmpRepository.java  SiteRepository.java  UserRepository.java
src/main/java/pet/skillbox/sitesearchengine/security/: JwtAuthentication.java  JwtCsrfFilter.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  SecurityConfig.java
src/main/java/pet/skillbox/sitesearchengine/services/: AuthService.java  CrawlingService.java  EmailServiceImpl.java  MorphologyServiceImpl.java  PropertyProvider.java  SiteProperty.java  UserService.java
src/main/java/repository/: BasicConnectionPool.java  MySQLConnection.java
src/main/resources/: application.yaml  hibernate.cfg.xml  log4j2.xml  messageText.html
src/main/resources/templates/: index.html
src/test/java/pet/diploma/sitesearchengine/: SiteSearchEngineApplicationTests.java
src/test/java/pet/skillbox/sitesearchengine/: SiteSearchEngineApplicationTests.java
